<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.26 at 01:17:35 PM PKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/employee">
    <schemaBindings map="false">
      <package name="com.example.schema"/>
    </schemaBindings>
    <bindings scd="tns:createEmployeeRequest">
      <class ref="com.schema.CreateEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.schema.Employee"/>
    </bindings>
    <bindings scd="tns:createEmployeeResponse">
      <class ref="com.schema.CreateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.schema.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.schema.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeByIdRequest">
      <class ref="com.schema.DeleteEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeByIdResponse">
      <class ref="com.schema.DeleteEmployeeByIdResponse"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.schema.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdResponse">
      <class ref="com.schema.GetEmployeeByIdResponse"/>
    </bindings>
    <bindings scd="tns:getAllEmployeesRequest">
      <class ref="com.schema.GetAllEmployeesRequest"/>
    </bindings>
    <bindings scd="tns:getAllEmployeesResponse">
      <class ref="com.schema.GetAllEmployeesResponse"/>
    </bindings>
  </bindings>
</bindings>

